<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>المهاجر | مدونة فكر ومعرفة</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:Arial;background:#f7f7f7;margin:0;color:#1c1c1c}
header,footer{background:#fff;padding:20px 40px;display:flex;justify-content:space-between}
a{text-decoration:none;color:#1c1c1c;margin:0 10px}
.hero{padding:80px 40px}
h1{font-size:42px}
.lang{font-weight:bold}
</style>
</head>
<body>
<header>
<div><strong>المهاجر</strong></div>
<nav>
<a href="index.html">الرئيسية</a>
<a href="blog.html">المقالات</a>
<a href="index-en.html" class="lang">EN</a>
</nav>
</header>

<section class="hero">
<h1>مدونة المهاجر</h1>
<p>مساحة فكرية راقية للكتابة عن التجربة، التحول، والمعنى في عالم سريع التغيّر.</p>
</section>

<footer>
<div>© 2026 المهاجر</div>
<div>محتوى • فكر • تجربة</div>
</footer>
</body>
</html>
