<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<title>Almohajer | Blog & Insights</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:Arial;background:#f7f7f7;margin:0;color:#1c1c1c}
header,footer{background:#fff;padding:20px 40px;display:flex;justify-content:space-between}
a{text-decoration:none;color:#1c1c1c;margin:0 10px}
.hero{padding:80px 40px}
h1{font-size:42px}
.lang{font-weight:bold}
</style>
</head>
<body>
<header>
<div><strong>Almohajer</strong></div>
<nav>
<a href="index-en.html">Home</a>
<a href="blog-en.html">Blog</a>
<a href="index.html" class="lang">AR</a>
</nav>
</header>

<section class="hero">
<h1>Almohajer Blog</h1>
<p>A refined space for writing about experience, transformation, and meaning.</p>
</section>

<footer>
<div>© 2026 Almohajer</div>
<div>Thought • Experience • Insight</div>
</footer>
</body>
</html>
